<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
        }

        .container {
            position: relative;
            width: 200px;
            height: 200px;
            border: 2px solid white;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            animation: bounce 4s linear infinite;
        }

        @keyframes bounce {
            0% { top: 0; left: 0; background-color: red; }
            25% { top: 0; left: 150px; background-color: blue; }
            50% { top: 150px; left: 150px; background-color: green; }
            75% { top: 150px; left: 0; background-color: yellow; }
            100% { top: 0; left: 0; background-color: red; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>
